{
  "name": "discord-typescript-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:docker": "./start-dev.sh",
    "dev:db": "./start-dev.sh",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --minify",
    "check": "npm run lint && npm run typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint \"src/**/*.{ts,js}\" --cache",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix --cache",
    "format:check": "prettier --check \"src/**/*.{ts,js,md,mdx}\" --cache --ignore-path .prettierignore",
    "format:write": "prettier --write \"src/**/*.{ts,js,md,mdx}\" --cache --ignore-path .prettierignore",
    "typecheck": "tsc --noEmit",
    "deploy": "tsx src/deploy-commands.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "node-cron": "^4.2.1",
    "postgres": "^3.4.7",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/node": "^24.10.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
