{
  // Default formatter and basic formatting settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,

  // Auto-fix on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  // ESLint settings
  "eslint.validate": ["typescript"],
  "eslint.format.enable": true,
  "eslint.useESLintClass": true,
  "eslint.workingDirectories": [{ "mode": "location" }],

  // Prettier settings
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,

  // TypeScript settings
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",

  // File specific settings
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Optional: Hide certain files from the editor
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "dist": true
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
